# AFITest

./: AFI Documentation.md  AFI.API.sln  README.md
AFI.API/: AFI.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AFI.API/Controllers/: PolicyHolderController.cs
AFI.API/Controllers/PolicyHolder/: PolicyHolderController.cs
AFI.API/Controllers/PolicyHolder/Requests/: NewPolicyHolderRequest.cs
AFI.API/Controllers/PolicyHolder/Response/: NewPolicyHolderResponse.cs
AFI.API/Properties/: launchSettings.json
AFI.Domain/: AFI.Domain.csproj  EFIContext.cs
AFI.Domain/Filters/: BaseFilter.cs
AFI.Domain/Models/Base/: BaseEntity.cs
AFI.Domain/Models/PolicyHolders/: PolicyHolder.cs
AFI.Domain/Repositories/Base/: IBaseRepository.cs  IEntity.cs
AFI.Domain/Repositories/PolicyHolders/: IPolicyHolderRepository.cs
AFI.Persistance/: AFI.Persistance.csproj
AFI.Persistance/Contexts/: AFIContext.cs
AFI.Persistance/Extensions/: EntityExtentions.cs
AFI.Persistance/Migrations/: 20201012204129_Initial.Designer.cs  20201012204129_Initial.cs  20201014145752_Initial.Designer.cs  20201014145752_Initial.cs  AFIContextModelSnapshot.cs
AFI.Persistance/Repositories/Base/: BaseRepository.cs
AFI.Persistance/Repositories/PolicyHolder/: PolicyHolderRepository.cs
AFI.Test/: AFI.Test.csproj
AFI.Test/API/Controllers/PolicyHolder/: PolicyHolderControllerTests.cs
AFI.Test/Persistence/: BaseRepositoryTest.cs
AFI.Test/TestHelpers/: InMemoryDbContextFactory.cs  RepositoryTestHelpers.cs
